<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Input Types Demo</h1>
    <form>
        <lable>Enter Your Name</lable>
        <input type="text" placeholder="Enter Your Name"/><br><br>
        <lable>Enter Your Email</lable>
        <input type="email" placeholder="      --------     "/><br><br>
        <lable>Enter Password</lable>
        <input type="password" placeholder="Enter Password"/><br><br>
        <lable>Enter Your Number</lable>
        <input type="number" placeholder="Enter number"/><br><br>

        <lable>Enter DOB</lable>
        <input type="date"/>
        <label>Enter Month</label>
        <input type="month"/>
        <label>Enter Week</label>
        <input type="week"/>
        <label>Enter Time</label>
        <input type="time"/>
        <lable>Date & Time</lable>
        <input type="datetime-local"/><br><br>

        <lable>Choose Cities :</lable>
        <input type="checkbox" checked>Mumabi
        <input type="checkbox">Pune
        <input type="checkbox">Nashik
        <input type="checkbox">Jalgaon<br><br>

        <label>GENDR:</label>
        <input type="checkbox">Male
        <input type="checkbox">Female
        <input type="checkbox">Other <br><br>

        <label>Select Gender</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">FeMale
        <input type="radio" name="gender">Others<br><br>

        <label>BloodGroup</label>
        <input type="radio" name="blood">A<sup>+ve</sup>
        <input type="radio" name="blood">B<sup>+ve</sup>
        <input type="radio" name="blood">AB<sup>+ve</sup>
        <input type="radio" name="blood">O<sup>+ve</sup> <br><br>

        <label>Select Color</label><br><br>
        <input type="color">
        <lable>Select Range</lable><br><br>
        <input type="range">
        <lable>Uplode Your Photo</lable>
        <input type="file" multiple><br><br>

        <lable>Select Fav Dish :</lable>
        <select>
            <option>Choose...</option>
            <option>Puran Poli</option>
            <option>Aamras apuri</option>
            <option>Besan Bhakari</option>
            <option>Rajma </option>
            <option>Maswadi</option>
           
        </select><br><br>
        <lable>Enter Address:</lable>
        <textarea rows="5" cols="40"></textarea>
        <br><br>

        <input type="submit" value="Submit">
        <input type="button" value="submit">
        <input type="reset"  value="Reset">

        <br><br><br><br><br><br>
        
                

        
    </form>
    
</body>
</html>